C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Sharepoint_08_10_2018.exe.config
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Sharepoint_08_10_2018.exe
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Sharepoint_08_10_2018.pdb
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.Office.Client.Policy.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.Office.Client.TranslationServices.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.Office.SharePoint.Tools.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.Online.SharePoint.Client.Tenant.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.ProjectServer.Client.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.DocumentManagement.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.Publishing.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.Runtime.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.Runtime.Windows.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.Search.Applications.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.Search.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.Taxonomy.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.UserProfiles.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\bin\Debug\Microsoft.SharePoint.Client.WorkflowServices.dll
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\obj\Debug\Sharepoint_08_10_2018.csprojAssemblyReference.cache
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\obj\Debug\Sharepoint_08_10_2018.csproj.CoreCompileInputs.cache
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\obj\Debug\Sharepoint_08_10_2018.csproj.CopyComplete
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\obj\Debug\Sharepoint_08_10_2018.exe
C:\Users\bharat.naidu\source\repos\SharePoint\Practice\Sharepoint_08_10_2018\Sharepoint_08_10_2018\obj\Debug\Sharepoint_08_10_2018.pdb
